<?php

/**
 * Copyright 2021, 2028 NuMode
 * 
 * This file is part of Foodlet.
 *
 * Foodlet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Foodlet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Foodlet. If not, see <https://www.gnu.org/licenses/>.
 *
 * config.inc
 *
 * Foodlet configuration settings.
 *
 * @author Daniele Bonini <code@gaox.io>
 * @copyrights (c) 2016, 2028 NuMode
 * @license https://opensource.org/licenses/GPL-3.0
 */

define('DEBUG', false);
define('ADMIN_VIEW', "1");
define('PUBLIC_VIEW', "2");
 
define('APP_NAME', "Foodlet");
define('APP_TITLE', "Foodlet");

// password: changeme
// salt: changeme
define('APP_ACCOUNT1_HASH', "changeme");
define('APP_ACCOUNT1_EMAIL_CONTACT', "changeme");

// password: changeme
// salt: changeme
define('APP_HASH', "changeme");
define('APP_SALT', "changeme");

define('APP_HOST', "websitename.xyz");
define('APP_PATH', "/var/www/Foodlet-Path/Public");
define('APP_HOME_PATH', "/var/www/Foodlet-Path/Public/home.html");
define('APP_PRIVATE_PATH', "/var/www/Foodlet-Path/Private");
define('APP_SCRIPT_PATH', "/var/www/Foodlet-Path/Private/scripts");
define('APP_AJAX_PATH', "/var/www/Foodlet-Path/Private/scripts_ajax");
define('APP_ERROR_PATH', "/var/www/Foodlet-Path/Private/error");
define('APP_DATA_PATH', "/var/www/Foodlet-Path/Private/data");
define('APP_LICENSE', <<<LICENSETEXT
Copyright (c) 2016, 2028 NuMode
All rights reserved.

This file is part of Foodlet.

Foodlet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foodlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License
along with Foodlet. If not, see <https://www.gnu.org/licenses/>.

https://opensource.org/licenses/GPL-3.0
LICENSETEXT
);
// Default Locale, in two letters format
define('APP_DEF_LANG', "en-US");
define('APP_DEF_PROFILE_PIC', "/res/pic1.png");
define('APP_FILE_MAX_SIZE', 2048000);
define('APP_PAGINATION', true);
define('APP_BLOG_MAX_POSTS', 0);
define('APP_BLOG_WIDE_MAX_POSTS', 15);
define('APP_BLOG_THIN_MAX_POSTS', 6);
define('APP_BLOG_ULTRATHIN_MAX_POSTS', 3);
define('APP_EMAIL_CONTACT', "info@foodlet.org");

$CONFIG = [

   'DEBUG' => true,
   'ADMIN_VIEW' => "1",
   'PUBLIC_VIEW' => "2",
 
   'APP' => [
      'NAME' => "Foodlet",
      'TITLE' => "Foodlet",
      // password: changeme
      // salt: changeme
      'HASH' => "changeme",
      'SALT' => "changeme",        
      'HOST' => "websitename.xyz", 
      'PATH' => "/var/www/Foodlet-Path/Public",
      'HOME_PATH' => "/var/www/Foodlet-Path/Public/home.html",
      'PRIVATE_PATH' => "/var/www/Foodlet-Path/Private", 
      'SCRIPT_PATH' => "/var/www/Foodlet-Path/Private/scripts",
      'AJAX_PATH' => "/var/www/Foodlet-Path/Private/scripts_ajax",
      'ERROR_PATH' => "/var/www/Foodlet-Path/Private/error",
      'DATA_PATH' => "/var/www/Foodlet-Path/Private/data",
      'LICENSE' => <<<LICENSETEXT
Copyright (c) 2016, 2028 NuMode
All rights reserved.

This file is part of Foodlet.

Foodlet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foodlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License
along with Foodlet. If not, see <https://www.gnu.org/licenses/>.

https://opensource.org/licenses/GPL-3.0 
LICENSETEXT
             ,
      'DEF_LANG' => "en-US",
      'DEF_PROFILE_PIC' => "/res/pic1.png", 
      'FILE_MAX_SIZE' => 2048000,
      'PAGINATION' => true,
      'BLOG_MAX_POSTS ' => 0,
      'BLOG_WIDE_MAX_POSTS' => 15,      
      'BLOG_THIN_MAX_POSTS' => 6,
      'BLOG_ULTRATHIN_MAX_POSTS' => 3, 
      'EMAIL_CONTACT' => "info@foodlet.org"       
      ]
    
    ];  

$LOCALE = [

  'it-IT' => [
    
    '/home.php' => [        
      'ping' => "pong",
      'How-to: Manage your avatars in Foodlet' => "How-to: Gestire i tuoi avatar in Foodlet",  
      'CV' => "CV",  
      'Sample' => "Esempio",   
      'My Network' => "Network",
      'Hello from NuMode' => "Ciao da NuMode",  
      'This is just an example of blog entry' => "Questo e' giusto un esempio di post nel blog",  
      'Go' => "Vai",  
      'Hash Me' => "Codificami",  
      'Some rights reserved' => "Alcuni diritti riservati"  
         ],
     
    '/js/home-js.php' => [
      'ping' => "pong",
      'Please set your hash in the config file with this value' => "Puoi impostare il tuo hash nel file config con questo valore"   
         ]  
      
      ],

  'zh-CN' => [
    
    '/home.php' => [        
      'ping' => "pong",
      'How-to: Manage your avatars in Foodlet' => "HOW-TO: 免费管理您的化身",    
      'CV' => "简历",  
      'Sample' => "样本",  
      'My Network' => "我的网络",  
      'Hello from NuMode' => "您好5 NuMode",  
      'This is just an example of blog entry' => "这只是博客条目的一个例子",    
      'Go' => "去",  
      'Hash Me' => "哈希我",  
      'Some rights reserved' => "保留一些权利"  
         ],
     
    '/js/home-js.php' => [
      'ping' => "pong",
      'Please set your hash in the config file with this value' => "请在配置文件中设置您的哈希"     
         ]  
      
      ]
    
  ];

$EMOTICONS = [
    '[:-)]' => "&#128578;",
    '[:-p]' => "&#129297;",
    '[:c)]' => "&#128512;",
    '[;-)]' => "&#128521;",
    '[:-J]' => "&#128527;",
    '[;-P]' => "&#128540;",
    '[:-/]' => "&#128533;",
    '[@-)]' => "&#128531;",
    '[B-)]' => "&#128526;",
    '[=]]' => '&#128515;',
    '[=)]' => "&#128516;",
    '[*-)]' => "&#128525;"
 ];
